server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Use the container's own /etc/resolv.conf nameservers (local=on) so the
  # right resolver is used on each platform automatically: kube-dns inside an
  # EKS pod (resolves the "backend" Service), and the VPC resolver in ECS
  # Fargate (resolves "backend.shopnow.local"). valid=10s re-resolves on a
  # short TTL so Cloud Map task-IP changes don't get cached at startup.
  resolver local=on valid=10s ipv6=off;

  location /api/ {
    # The hostname must reach proxy_pass through a variable so nginx uses the
    # resolver above at request time instead of caching the IP at startup.
    set $backend ${BACKEND_HOST}:${BACKEND_PORT};
    # With a variable in proxy_pass, nginx does NOT strip the location prefix,
    # so strip /api/ ourselves and pass proxy_pass WITHOUT a URI part (a URI on
    # a variable proxy_pass would replace the request path entirely → GET /).
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://$backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri /index.html;
  }
}
